In [1]:
import pandas as pd

In [29]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [31]:
df = df.drop(['availability','area_type','location','society'],axis='columns')

In [32]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13315  5 Bedroom       3453   4.0      0.0  231.00
13316      4 BHK       3600   5.0      NaN  400.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[13320 rows x 5 columns]

In [34]:
df.isna().sum()

size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [36]:
df.dropna(inplace=True)

In [37]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13314      3 BHK       1715   3.0      3.0  112.00
13315  5 Bedroom       3453   4.0      0.0  231.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[12711 rows x 5 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12711 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   size        12711 non-null  object
 1   total_sqft  12711 non-null  object
 2   bath        12711 non-null  float64
 3   balcony     12711 non-null  float64
 4   price       12711 non-null  float64
dtypes: float64(3), object(2)
memory usage: 595.8+ KB

In [39]:
df['bhk'] = df['size'].apply(lambda x : x.split(' ')[0])

In [41]:
df

            size total_sqft  bath  balcony   price bhk
0          2 BHK       1056   2.0      1.0   39.07   2
1      4 Bedroom       2600   5.0      3.0  120.00   4
2          3 BHK       1440   2.0      3.0   62.00   3
3          3 BHK       1521   3.0      1.0   95.00   3
4          2 BHK       1200   2.0      1.0   51.00   2
...          ...        ...   ...      ...     ...  ..
13314      3 BHK       1715   3.0      3.0  112.00   3
13315  5 Bedroom       3453   4.0      0.0  231.00   5
13317      2 BHK       1141   2.0      1.0   60.00   2
13318      4 BHK       4689   4.0      1.0  488.00   4
13319      1 BHK        550   1.0      1.0   17.00   1

[12711 rows x 6 columns]

In [42]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [43]:
df = df.drop(['size'],axis='columns')

In [44]:
df

      total_sqft  bath  balcony   price bhk
0           1056   2.0      1.0   39.07   2
1           2600   5.0      3.0  120.00   4
2           1440   2.0      3.0   62.00   3
3           1521   3.0      1.0   95.00   3
4           1200   2.0      1.0   51.00   2
...          ...   ...      ...     ...  ..
13314       1715   3.0      3.0  112.00   3
13315       3453   4.0      0.0  231.00   5
13317       1141   2.0      1.0   60.00   2
13318       4689   4.0      1.0  488.00   4
13319        550   1.0      1.0   17.00   1

[12711 rows x 5 columns]

In [45]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [47]:
df1 = df[~df['total_sqft'].apply(is_float)]

In [48]:
len(df1)

186

In [50]:
def convert_to_val(x):
    token = x.split('-')
    if len(token) == 2:
        return (float(token[0]) + float(token[1]))/2
    try:
        return float(x)
    except:
        return None